<!DOCTYPE html>
<html>
<head>

<script>history.pushState(null, null, 'Index');</script>

<style>
	
	h1 		 { padding:30px;							}
	.posA	 { position: absolute;						}
	.posF	 { position: fixed;							}
	.CS		 { height: 36px;							}
	.Brder2	 { border-bottom: 1px solid lightgrey;	  }
	.Brder4	 { border-right: 1px solid lightgrey;	  }
	.cta 	 { text-align: center 					 	}
	.tcG	 { color: #333;							  }
	.Bck1 	 { background-color:#f2f2f2;			  }
	.hBar 	 { height:100px; margin-left:215px; 		}
	.SMBbtn  { width:200px; height:52px; margin-top:2px;}
	.tdN	 { text-decoration: none;					}
	.p17 	 { padding: 17px;							}
	.ULSN	 { list-style-type:none;margin:0;padding:0; }
	.w200 	 { width: 200px; 	 					 	}
	.h69 	 { height: 69px;							}
	.fs24 	 { font-size: 24pt;	 					 	}
	.dbloc 	 { display: block; 	 					 	}
	.fs12	 { font-size: 12pt;							}
	
	.SMBbtn:hover { background-color: white; 			 }
	
	#SMB 			{ height:5000px; width:202px; padding:5px; margin-top:-611px; 	}
	#contentPane 	{ margin-left:215px;height:502px; margin-top:2px; 				}
	#lgo 			{ padding-top:30px; margin-top:2px; 							}
	
</style>

</head>

<body style='margin-top:-21px;'>
		
	<div class='hBar Bck1 tcG cta Brder2'><h1>Index Page</h1></div>
	
	<div id='contentPane'>
		<div class='CS'></div>
	</div>
		
	<div id='SMB' class='posA Brder4 Bck1'>
		<ul class='ULSN posF'>
			<li class='cta w200 h69 tcG fs24 Brder2' id='lgo'>APP NAME</li>
			<li class='SMBbtn Brder2'><a href='' 	class='dbloc tcG cta tdN p17 fs12'>OPTION 1</a></li>
			<li class='SMBbtn Brder2'><a href='' 	class='dbloc tcG cta tdN p17 fs12'>OPTION 2</a></li>
			<li class='SMBbtn Brder2'><a href='' 	class='dbloc tcG cta tdN p17 fs12'>OPTION 3</a></li>
			<li class='SMBbtn Brder2'><a href='' 	class='dbloc tcG cta tdN p17 fs12'>OPTION 4</a></li>
		</ul>
	</div>
</body>
</html>